{
  "name": "gathering",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SalzFischKatze",
  "license": "ISC",
  "dependencies": {
    "binascii": "0.0.2",
    "crypto-js": "^4.0.0",
    "js-base64": "^2.5.2"
  }
}
